---
componentName:  manjaro

strings:
    productName:         EOS Linux
    shortProductName:    EOS
    version:             20.1 OEM
    shortVersion:        20.1 OEM
    versionedName:       EOS Linux 20.1 "Hera" OEM
    shortVersionedName:  EOS 20.1 OEM
    bootloaderEntryName: EOS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
